spring.application.name=SocialNetworkA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/socialNetworkDataBase
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.hiddenmethod.filter.enabled=true
app.upload.dir=C:/Users/artem/IdeaProjects/SocialNetworkA/src/main/resources/static/images
spring.mvc.static-path-pattern=/**

spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE